
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Rock Paper Scissors!</title>
		<style type="text/css" media="screen">
.hidden
{
	display : none!important
}
#gameboard {
	height: 300px;
	display: flex;
		flex-direction : column;
	justify-content:center;
	align-items: center;
	width: 600px;
}

#blocLeft { 
	width: 150px;
	height: 200px;
	border: 2px solid black;
	display: flex;
	justify-content:center;
	flex-direction: column;
	align-items: center;
	background-color: white;
}

#blocRight{
	width: 150px;
	height: 200px;
	border: 2px solid black;
	display: flex;
	justify-content:center;
	flex-direction: column;
	align-items: center;
	background-color: white;
}

#selectImgs
{
	width: 306px;
	height: 102px;
	display: flex;
	flex-direction: row;

}
.imgSelect{
	width: 100px;
	height: 100px;
	border: 1px solid black;
	background-color: lightgrey;
}
.imgSelect:hover{
	opacity: 0.8;
	cursor: pointer;
}

body
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
img
{
	max-width: 100%;
}
		</style>
	</head>
	<body>
		<h1>Rock Paper Scissors</h1>
		<div>
			<input data-action="launchGame" type="button" value="Lancer une partie">
			<input data-action="reset" type="button" value="Reset" class =hidden>
			<h1>Score Global :<span data-value='score'>0</span></h1>
		</div>
		<div id="gameboard" class="hidden">
			<div id="blocLeft"></div>
			<div id="blocRight"></div>
			<h1>Puntos:<span data-value='puntos'>0</span> </h1>
		</div>

		<div id= "selectImgs">
			<img data-imag="1" src=" class ="imgSelect" alt="Photo de Pierre" />
			<img data-imag="2" src="imgs/2.jpeg" class ="imgSelect" alt="Photo de Feuille" />
			<img data-imag="3" src="imgs/3.jpeg" class ="imgSelect" alt="Photo de ciseau" />
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous">

		$(document).ready(function()
{

  // initialisation plateau jeu , affichage du plateau jeu
    $('[data-action="launchGame"]').on('click',function()
    {
      $('[data-action="launchGame"]').prop('disabled', true);
      $('#gameboard').removeClass('hidden');
      $('[data-action="reset"]').removeClass('hidden');


    $('#selectImgs>img').on('click', function()
    {

    var img = this.dataset.imag;
      if (img == 2)
      {
      $('#blocLeft').html("<img src='./imgs/1.jpeg'>");
      }
      else if (img == 2)
      {
      $('#blocLeft').html("<img src='./imgs/2.jpeg'>");
      }
      else if (img == 3)
      {
      $('#blocLeft').html("<img src='./imgs/3.jpeg'>");
      }

    });
  });
})
		
		</script>
	</body>
</html>



